<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackRamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-gM-Zxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" verticalHuggingPriority="750" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-1G-qpA">
                                        <rect key="frame" x="62" y="28" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dTE-1G-qpA" secondAttribute="height" multiplier="1:1" id="cfj-ml-hEY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="55R-ir-YaU">
                                        <rect key="frame" x="20" y="298" width="335" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nri-AM-W6B">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-gl-bse">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Ryan Robles">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="36" name="AmericanTypewriter-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-1Q-vxP">
                                                <rect key="frame" x="0.0" y="54.5" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-gz-yAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="48"/>
                                                        <state key="normal" image="upvote"/>
                                                        <connections>
                                                            <action selector="btnUpVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39P-Up-0mC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pId-yZ-GCc">
                                                        <rect key="frame" x="171" y="0.0" width="164" height="48"/>
                                                        <state key="normal" image="downvote"/>
                                                        <connections>
                                                            <action selector="btnDownVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dG0-yY-6to"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-mM-bqi">
                                                <rect key="frame" x="0.0" y="112.5" width="335" height="94.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-K1-ZgV">
                                                        <rect key="frame" x="0.0" y="5" width="167.5" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-rl-6yJ">
                                                                <rect key="frame" x="35.5" y="0.0" width="97" height="61.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="123">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45344445720481169" green="0.97680455450000003" blue="0.5922655753914785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="50" name="AmericanTypewriter-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-7K-cxB">
                                                                <rect key="frame" x="33" y="61.5" width="102" height="23.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Down Vote">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-9X-liY">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="94.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-sL-bLE">
                                                                <rect key="frame" x="29.5" y="0.0" width="108.5" height="69"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="123">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="0.21157262569377822" blue="0.22528733260896217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="56" name="AmericanTypewriter-Bold"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-gk-63z">
                                                                <rect key="frame" x="43.5" y="69" width="81" height="25.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Up Vote">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="22" name="AmericanTypewriter"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-yP-W18">
                                                <rect key="frame" x="0.0" y="217" width="335" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-u3-dQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="This is my sample description of the person in charge of the technology. this should take care of averything">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="19" name="AmericanTypewriter"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTE-1G-qpA" secondAttribute="bottom" constant="678" id="0ig-yk-1ON"/>
                                    <constraint firstItem="55R-ir-YaU" firstAttribute="top" secondItem="dTE-1G-qpA" secondAttribute="bottom" constant="20" id="Ida-gs-tRX"/>
                                    <constraint firstAttribute="trailing" secondItem="55R-ir-YaU" secondAttribute="trailing" constant="20" id="a8e-j5-b8g"/>
                                    <constraint firstItem="55R-ir-YaU" firstAttribute="leading" secondItem="JWG-gM-Zxh" secondAttribute="leading" constant="20" id="bQp-p6-zPp"/>
                                    <constraint firstItem="dTE-1G-qpA" firstAttribute="width" secondItem="JWG-gM-Zxh" secondAttribute="width" multiplier="0.6" constant="25" id="h0j-tp-hBO"/>
                                    <constraint firstAttribute="trailing" secondItem="dTE-1G-qpA" secondAttribute="trailing" constant="63" id="hHC-8y-23K"/>
                                    <constraint firstItem="dTE-1G-qpA" firstAttribute="top" secondItem="JWG-gM-Zxh" secondAttribute="top" constant="28" id="iTt-yS-lye"/>
                                    <constraint firstItem="dTE-1G-qpA" firstAttribute="centerX" secondItem="JWG-gM-Zxh" secondAttribute="centerX" id="nVd-gL-yYj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JWG-gM-Zxh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="91U-VC-MYI"/>
                            <constraint firstItem="JWG-gM-Zxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cj8-Q2-zFc"/>
                            <constraint firstItem="JWG-gM-Zxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e1D-jp-U1X"/>
                            <constraint firstItem="JWG-gM-Zxh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nzE-x3-vtu"/>
                            <constraint firstItem="JWG-gM-Zxh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zzk-dT-k7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="imgProfile" destination="dTE-1G-qpA" id="tAh-op-AYJ"/>
                        <outlet property="lblDownVoteTotal" destination="pcL-sL-bLE" id="8Aj-7U-b8q"/>
                        <outlet property="lblOtherDescription" destination="W6Z-u3-dQj" id="z9T-mc-alG"/>
                        <outlet property="lblPersonName" destination="wGb-gl-bse" id="g8a-dT-SHM"/>
                        <outlet property="lblUpVoteTotal" destination="bpI-rl-6yJ" id="kYW-eS-ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.4375" y="28.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="300" height="300"/>
        <image name="downvote" width="48" height="48"/>
        <image name="upvote" width="48" height="48"/>
    </resources>
</document>
